<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to A-Frame! www.therke.com</title>
    <meta name="description" content="www.therke.com A-Frame tutorials, a basic scene">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/wmurphyrd/aframe-super-hands-component/master/dist/super-hands.js"></script>
</head>

<body>

    <a-scene>

        <a-assets>

            <img id="sky" src="assets/sky.jpg">

        </a-assets>

        <a-sky src="#sky"></a-sky>

        <a-entity>
            <a-camera></a-camera>
            <a-entity sphere-collider="objects: a-gltf-model" super-hands hand-controls="hand: left"></a-entity>
            <a-entity sphere-collider="objects: a-gltf-model" super-hands hand-controls="hand: right"></a-entity>
        </a-entity>

        <a-light color="white" position="0 2.2 0" type="point"></a-light>

        <a-gltf-model src="assets/Mountains.glb" position="-75 -25 -260" rotation="0 270 0"></a-gltf-model>

        <a-plane rotation="0 0 0" position="1.45 1.3 -1.865" scale="0.8 1 1" src="assets/corkboard.jpg"></a-plane>
        

        <a-text value="News Board" position="1.1 1.7 -1.864" scale="0.5 0.5" color="white" shadow></a-text>
        <a-text value="Welcome!" position="1.1 1.56 -1.864" scale="0.5 0.5" color="white" shadow></a-text>
        <a-text value="To the Random Knowledge Enthusiast Website" position="1.13 1.48 -1.864" scale="0.15 0.15" color="white"></a-text>
        <a-text value="In development!" position="1.15 1.40 -1.864" color="red" scale="0.25 0.25 0.25" shadow></a-text>
        <a-text value="Find the source code on github at: https://github.com/danielcharlesforeman/theRKE.com" position="1.15 1.30 -1.864" color="white" scale="0.11 0.11 0.11"></a-text>

        <a-plane rotation="0 90 0" position="-1.865 1.3 -1.35" scale="0.8 1 1" src="assets/corkboard.jpg"></a-plane>

        <a-gltf-model src="assets/Room.glb" shadow="cast:true; receive:true"></a-gltf-model>
        <a-plane rotation="0 0 0" position="0 1.3 -2" scale="2.5 1.5 1" src="assets/glass.png" transparent="true" alpha-test="0.47"></a-plane>

        <a-gltf-model src="assets/kenney.nl/furnatureKit/desk.glb" scale="1.5 1.5 1.5" position="-0.5 0.15 -1.26" shadow="cast:true; receive:true"></a-gltf-model>
        <a-gltf-model hoverable grabbable stretchable draggable dropppable src="assets/kenney.nl/furnatureKit/chairDesk.glb" scale="1.5 1.5 1.5" rotation="0 -142 0" position="0.35 0.15 -1.2" shadow="cast:true; receive:true"></a-gltf-model>
        <a-gltf-model hoverable grabbable stretchable draggable dropppable src="assets/kenney.nl/furnatureKit/computerKeyboard.glb" scale="1.5 1.5 1.5" rotation="0 0 0" position="-0.185 0.75 -1.27" shadow="cast:true; receive:true"></a-gltf-model>
        <a-gltf-model hoverable grabbable stretchable draggable dropppable src="assets/kenney.nl/furnatureKit/computerMouse.glb" scale="1.5 1.5 1.5" rotation="0 0 0" position="0.35 0.75 -1.25" shadow="cast:true; receive:true"></a-gltf-model>
        <a-gltf-model hoverable grabbable stretchable draggable dropppable src="assets/kenney.nl/furnatureKit/computerScreen.glb" scale="1.5 1.5 1.5" rotation="0 0 0" position="-0.25 0.75 -1.5" shadow="cast:true; receive:true"></a-gltf-model>

        <a-gltf-model src="assets/kenney.nl/furnatureKit/desk.glb" scale="1.5 1.5 1.5" rotation="0 -90 0" position="1.27 0.15 -0.2" shadow="cast:true; receive:true"></a-gltf-model>
        <a-gltf-model src="assets/kenney.nl/furnatureKit/desk.glb" scale="1.5 1.5 1.5" rotation="0 90 0" position="-1.27 0.15 1.75" shadow="cast:true; receive:true"></a-gltf-model>

        <a-entity position="0 2.5 -60" particle-system="preset: snow; particleCount: 550"></a-entity>s



    </a-scene>
</body></html>
